<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Charmonman' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cherry Cream Soda' rel='stylesheet'>
    <style>
        body {
            background-image: radial-gradient(lightskyblue,lightpink);
        }

        .navigation {
            width: 100%;
            background-color: rgb(139, 223, 248);
        }

        ul {
            list-style-type: none;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            text-align: center;
            padding: 14px 20px;
            color: white;
            text-decoration: none;
        }

        li a:hover {
            background-color: blue;
        }

        h1 {
            text-align: center;
            color: blue;
            text-shadow: 15px 15px 10px lightcoral;
            font-family: 'Cherry Cream Soda';
            font-size: 30px;
        }
        .d1
        {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            text-align: justify;
            width:700px;
            height: 250px;
            margin: 150px;
            margin-left: 550px;
            margin-top: 250px;
            outline: none;
            border-radius: 50px 10px;
            word-spacing: 5px;
            letter-spacing: 2px;
            background-color: black;
            color: blanchedalmond;
            overflow: auto;
            padding: 5px 5px;
            line-height: 1.5;
            text-indent: 10px;
            box-shadow: 15px 15px 10px gray;
            
        }
        .mypara
        {
            font-family: 'Charmonman';
            font-size: 22px;
        }
        
    </style>
</head>

<body>
    <header>
        <div class="navigation">
            <ul>
                <li><a href="myportfolio.html">Home</a></li>
                <li><a href="academic.html">Acadmeic Qualifiction</a></li>
                <li><a href="MyProject.html">My Projects</a></li>
                <li ><a href="aboutme.html" >My Profile</a></li>
            </ul>
        </div>
    </header>
    <h1>Know About Me</h1>
    <div class="d1">
        <p class="mypara">
            I am samridhi Goyal.My native place is Neemuch Madhya Pradesh.
            I have completed schooling from carmel convent school, Neemuch.
            I have completed graduation from Mandsaur university,Mandsaur.
            My father is businessman,My mother is home-maker.I have one sibling.
            I am working as a trainee in Evincd Development,My hobbies are
            drawing,reading books,watching movies.
        </p>
    </div>
</body>

</html>