<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image:url('bg.jpg');
            background-repeat: no-repeat;
            width:100%;
            heihgt:100%;
        }

        .navigation {
            width: 100%;
            background-color: black;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            text-align: center;
            padding: 14px 20px;
            color: white;
            text-decoration: none;
        }

        li a:hover {
            background-color: blue;
        }

        .container {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            margin:150px;

        }

        .h1 {
            font-family: bungee shade;
            text-align: center;
            color: blue;
            text-shadow: 15px 15px 10px lightseagreen;
            font-size: 35px;
        }

        .dropdown{

            background-repeat: no-repeat;
            border: 1px solid black;
            border-radius: 30px 0px;
            width: 300px;
            height: 300px;
            margin-left:30px;
            margin-top: 70px;
            background-color: powderblue;
            text-align: center;
            box-shadow: 20px 20px 10px gray;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: whitesmoke;
            height: 150px;
            width: 300px;
            margin:50px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            overflow: scroll;
            color:black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        button {
            margin-top: 100px;
            text-align: center;
            font-size: 28px;
            background-color: powderblue;
            border: none;
        }
    </style>

</head>

<body>
    <header>
        <div class="navigation">
            <ul>
                <li><a href="myportfolio.html">Home</a></li>
                <li><a href="academic.html">Acadmeic Qualifiction</a></li>
                <li><a href="MyProject.html">My Projects</a></li>
                <li style="float: right;"><a href="aboutme.html">My Profile</a></li>
            </ul>
        </div>
    </header>
    <h1 class="h1">My Projects</h1>
    <div class="container">
        <div class="dropdown">
            <button class="btn-1"> Covid Facts and Myths Analysis</button>
            <div class="dropdown-content" style="background-image:url('covid.jpeg'); background-repeat: no-repeat;">
                <p>
                    In this facts and myths about covid-19 are collected and dataset
                    is created. This dataset is trained the model and test the model.
                    We have scraped some tweets from twitter about COVID-19 and this
                    dataset is used to predict whether the tweet is fact or myth.
                </p>
            </div>

        </div>
        <div class="dropdown">
            <button class="btn-2"> Twitter sentiment Analysis </button>
            <div class="dropdown-content" style="background-image:url('tweet.png');">
                <p>
                    In this model is trained on IMDB Dataset and some tweets
                    are extracted from twitter and we used this dataset to
                    predict whether tweet sentiment is positive or negative.
                </p>
            </div>
        </div>
        <div class="dropdown">
            <button class="btn-3">Twitter-scraper</button>
            <div class="dropdown-content"  style="background-image:url('twitter.png'); color:white;background-repeat: no-repeat;">

                <p>
                    Tweets are extracted from twitter and created a dataset
                </p>

            </div>

        </div>
        <div class="dropdown">
            <button class="btn-4">MyPayroll</button>
            <div class="dropdown-content"  style="background-image:url('pr.jpeg');background-repeat: no-repeat;">

                <p>
                    It is a payroll management system.
                </p>

            </div>
        </div>
    </div>
</body>

</html>